# javazone-2024

./: .gitignore  README.md  index.html  package-lock.json  package.json  pom.xml  vite.config.js
src/main/java/com/soprasteria/incidents/: AddPersonToIncidentEventDto.java  CreateIncidentEventDto.java  IncidentEventDto.java  IncidentProcessor.java  IncidentServer.java  IncidentSnapshotDto.java  IncidentSnapshotListDto.java  IncidentTypeDto.java  IncidentWebSocketAdapter.java  MessageFromServerDto.java  MessageListener.java  PersonRoleDto.java  PersonSnapshotDto.java
src/main/resources/: incidents.yaml
src/main/typescript/: main.tsx
src/test/java/com/soprasteria/incidents/: IncidentEventProcessorTest.java  IncidentWebSocketAdapterTest.java
